<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <title>Mijn Projecten</title>
</head>

<body>

    <main class="container">

        <h1>Mijn Projecten</h1>
        <p class="subtitle">Kies een project om te openen</p>

        <div class="projects">
            <a class="project" href="WBJ" target="_blank">
                <span class="project-name">wat bedoel je?</span>
                <span class="arrow">→</span>
            </a>
            <a class="project" href="animation" target="_blank">
                <span class="project-name">animation</span>
                <span class="arrow">→</span>
            </a>
            <a class="project" href="color" target="_blank">
                <span class="project-name">colors</span>
                <span class="arrow">→</span>
            </a>
            <a class="project" href="expo_2" target="_blank">
                <span class="project-name">expo 2</span>
                <span class="arrow">→</span>
            </a>
            <a class="project" href="flexbox" target="_blank">
                <span class="project-name">flexbox</span>
                <span class="arrow">→</span>
            </a>
            <a class="project" href="interacties" target="_blank">
                <span class="project-name">interacties</span>
                <span class="arrow">→</span>
            </a>
            <a class="project" href="lupin" target="_blank">
                <span class="project-name">lupin</span>
                <span class="arrow">→</span>
            </a>
            <a class="project" href="menu" target="_blank">
                <span class="project-name">menu</span>
                <span class="arrow">→</span>
            </a>
            <a class="project" href="mondriaan" target="_blank">
                <span class="project-name">mondriaan</span>
                <span class="arrow">→</span>
            </a>
            <a class="project" href="recepten" target="_blank">
                <span class="project-name">recepten</span>
                <span class="arrow">→</span>
            </a>
            <a class="project" href="selectoren" target="_blank">
                <span class="project-name">selectoren</span>
                <span class="arrow">→</span>
            </a>
            <a class="project" href="testsite" target="_blank">
                <span class="project-name">testsite</span>
                <span class="arrow">→</span>
            </a>
            <a class="project" href="transforms" target="_blank">
                <span class="project-name">transforms</span>
                <span class="arrow">→</span>
            </a>


        </div>

        <div class="footer">
            Mijn projecten • 2026
        </div>

    </main>

</body>
</html>
